<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Page Template Title</title>
    
<!--SEO -->   
<meta name="description" content="">
        

<!--Icons -->
    <!-- Make iOS icon 152x152 -->
    <link rel="apple-touch-icon" href="#">
    <!-- Make Shortcut icon 32x32 -->
    <link rel="shortcut icon" href="#">

    
<!-- Needed for RWD -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<!-- Styles -->
    <link href="css/inclass.css" rel="stylesheet">
    <style type="text/css">
         
    </style>
    
    
<!-- jQuery Scripts -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    
		});
    </script>

</head>

<body>   
<div class="container">
    
    

    
</div><!--close container --> 
</body>
</html>
